<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>LIME IPTV Portal</title>
    <link rel="stylesheet" href="css/tv.css" />
    <style>
    input:focus {
      background-color-index: 3;
    }
    </style>
    <script>
    function $(id){
      return document.getElementById(id);
    }
    function updateUrl(){
      var newUrl = $('url').value;
      if (newUrl != ""){
        $('go').href = "http://"+newUrl;
      }
    }
    </script>
  </head>
  <body class="on-purple">
    <div class="colA row1 on-blue on-27cols on-1row"></div>
    <p class="colA row1 white on-blue on-26cols on-1row align-center"
      >LIME IPTV Portal</p>

    <p class="colA row2 on-2cols on-1row align-right white"
      >URL:</p>
    <p class="colC row2 on-3cols on-1row align-right white"
      >http://</p>
    <div class="colF row2 on-14cols on-1row">
      <input type="text"
        maxlength="40" inputmode="indirect"
        value="192.168.0.11/bml/startup.bml"
        class="black border on-white on-14cols on-1row link1 above-link3 after-link4"
        id="url" onblur="updateUrl();"
      />
    </div>

    <div class="colT row2 on-2cols on-1row border white on-dark-gray "></div>
    <p class="colT row2 on-2cols on-1row white align-center">
      <a href="startup.bml" class="link2" id="go">Go!</a>
    </p>

    <div class="colA row4 on-white on-27cols on-10rows"></div>
    <p class="colC row5 on-27cols on-1row">
      <a href="http://alevemine.com/AleveLIME-Site/startup.bml"
        class="blue underline link3 below-link1">Aleve Mine</a>
    </p>
    <p class="colC row6 on-27cols on-1row">
      <a href="http://eric-brechemier.github.com/lime-starter-kit/lab/startup.bml"
        class="blue underline link4 before-link1">LIME Starter Kit (Lab)</a>
    </p>

    <p class="colA row15 on-27cols on-10rows align-right white"
      >Contact: lime@eric.brechemier.name</p>
  </body>
</bml>
